[connectivity]
nk=mem_read:1:mem_read_1
nk=multiply:1:multiply_1
nk=mem_write:1:mem_write_1

# Host memory connections
sp=mem_read_1.mem:HOST[0]
sp=mem_write_1.mem:HOST[0]

# Streaming connections
stream_connect=mem_read_1.stream:multiply_1.input
stream_connect=multiply_1.output:mem_write_1.stream